@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #8d572bce;
  transition: all 0.5s ease;
}
.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #442a15ce;
  user-select: none;
}
.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.4s;
}
ul li:hover a {
  padding-left: 50px;
}
.sidebar ul a i {
  margin-right: 16px;
}

#check {
display: none;
}
label #btn,
label #cancel {
  position: absolute;
  background: transparent;
  border-radius: 3px;
  cursor: pointer;
}
label #btn {
  left: 40px;
  top: 25px;
  font-size: 1px;
  color: black;
  padding: 6px 12px;
  transition: all 0.5s;
}
label #cancel {
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: black;
  padding: 4px 9px;
  transition: all 0.5s ease;
}
#check:checked ~ .sidebar {
  left: 0;
}
#check:checked ~ label #btn {
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel {
  left: 195px;
}
#check:checked ~ section {
  margin-left: 250px;
}
section{
  transition: all 0.5s;
}
footer {
  background-color: #c78f6a;
  padding: 10px;
  text-align: center;
  color: white;
  margin-top: 200px;
}

figure {
  text-align: center;
  display: inline-block;
}
figure img{
  border: 7px solid #8d572bce;
}

.figparent{
  display: flex; 
  justify-content: center;
}

body
{
    background-color: rgb(239, 222, 205);
    font-family: Georgia, serif;
    color: black;
    
}
h1, h2, h3, h4, p, li
{
    font-family: Georgia, serif;
    color: black;
}
p, li
{
        font-family: Georgia, serif;
}
.container {
        display: flex;
        align-items: center;
        justify-content: center;
}

.text {
  font-size: 25px;
  padding-left: 20px;
}

/* .column and .row:after are the ones that fuck it up   */
.column2 {
  float:left;
  width: 45%;
}
.row:after {
  content:"";
  display:table;
  clear:both;
}
img {
        max-width: 100%;
        max-height:100%;
}

#search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

#search-bar,
#filter {
    width: 48%;
    padding: 8px;
    font-size: 16px;
}

.recipe {
    width: 30%;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 5px;
    box-sizing: border-box;
}

.recipe h2 {
    margin-bottom: 10px;
}

.imagerow {
    display: flex;
    margin: 20px;
    align-items: center;
    align-items: center;
    justify-content: center;
    
}

.imagerow img {
    width: 150px;
    height: 150px;
}

a {
    color: rgb(239, 222, 205);
    text-decoration: none;
}
#search-bar {
    width: 48%;
    padding: 8px;
    font-size: 16px;
    margin: auto;
}
footer {

background-color: #bc8661;
padding: 10px;
text-align: center;
color: white;
font-family: Georgia, serif;
color: black;
}

.footerimg{
  word-spacing: 40px;

}
.footerimg img
{
  border: 7px solid #8d572bce;
}

.recipecontent{
  margin-left: 60px; 
  font-size: 20px;
}
.recipecontent h2{
  margin-left: -40px;
}

.recipecontent2
{
  line-height: 1.5; 
  margin-left: -40px;
}

.ingredientslist
{
  line-height: 2;
}
.stars
{
  font-size: 35px;
}
#reviewText
{
  width: 50%;
}
#readmore
{
  color: blue;
  text-decoration: underline;
}

#pagetitle
{
  text-align: center; 
  font-size: 25px;
}

#recipepagetitle
{
  text-align: center; 
  font-size: 25px; 
  margin-left: 40px;
}

#recipebanner
{
  margin-bottom: 50px;
}

#recipeinfo
{
  margin-left: 40px; 
  font-size: 20px;
  line-height:1;
}
#hometitle
{
  text-align: center; 
  font-size: 25px;
}
#formlayout{
  margin-left: 15px; 
  text-align: left; 
  float: left;
  position: relative;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
#message
{
  height:200px;
}
#emailcontact{
  color: black;
  text-decoration: underline;
}