<!DOCTYPE html>
<html>
<head>
    <title>Cravings</title>
</head>
    
<body>
    <style>
        body
        {
            background-color: rgb(239, 222, 205);
            font-family: Georgia, serif;
            
        }
        h1, h2, h3, h4
        {
            font-family: Georgia, serif;
            color: black;
            text-align: center;
        }
        p, li
        {
            font-family: Georgia, serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }

        img {
            max-width: 100%;
            max-height:100%;
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }   
    </style>
    <div class="container">
        <div class="image">
          <img src="Untitled.png" width="50"height="50">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>
    </div>
    <div class="row">
    <br/>
    <div style="text-align: center;">
        <form action="/search" method="get">     
        <label for="search">Search:</label>     
        <input type="text" id="search" name="q" placeholder="Type your search here">     
        <button type="submit">Search</button>   
        </form>
    </div>
    <!-- <br/>
  <div class="column" style ="text-align: center; word-spacing: 10px;">
    <img src="breakfast.jpg" width="120"height="120" >
    <img src="lunch.jpg" width="120"height="120">
    <img src="dinner.jpg" width="120"height="120">
    <br/>
    <br/>
    <img src="dessert.jpg" width="120"height="120">
    <img src="baking.jpg" width="120"height="120">
    <img src="vegan.jpg" width="120"height="120">
  </div> -->
  <div class="row"> 
    <div class="column" style ="text-align: center; word-spacing: 10px;">
        <img src="breakfast.jpg" width="120"height="120" >
        <img src="lunch.jpg" width="120"height="120">
        <img src="dinner.jpg" width="120"height="120">
        <br/>
        
        <br/>
        <img src="dessert.jpg" width="120"height="120">
        <img src="baking.jpg" width="120"height="120">
        <img src="vegan.jpg" width="120"height="120">
    </div>
  </div>

</body>

</html>
