<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>
                    
                    <a href="breakfast.html">Breakfast</a>
                
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Bread Recipe</h2>
    </div>

                
    <img id="recipebanner" src="breadbanner (2).jpeg"  alt ="breadbanner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>Makes 1 loaf</p>
                <p><b>Total time: </b>50 mins </p>
                <p><b>Prep time: </b>20 min </p>
                <p><b>Cooking time: </b>30 min </p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>500g strong white flour, plus extra for dusting</li>
                <li>2 tsp salt</li>
                <li>7g sachet fast-action yeast</li>
                <li>3 tbsp olive oil</li>
                <li>300ml water</li>
            </ul> 

            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars">
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4"></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2>Method</h2>
            <div class="recipecontent2">
                <h4>Step 1: </h4>
                <P>Mix 500g strong white flour, 2 tsp salt and a 7g sachet of fast-action yeast in a large bowl.</p>
                <h4>Step 2:</h4>
                <p>Make a well in the centre, 
                then add 3 tbsp olive oil and 300ml water, and mix well. 
                If the dough seems a little stiff, add another 1-2 tbsp water and mix well.</P>
                <h4>Step 3:</h4>
                <p>Tip onto a lightly floured work surface and knead for around 10 mins.</p>
                <h4>Step 4: </h4>
                <p>Once the dough is satin-smooth, 
                place it in a lightly oiled bowl and cover with cling film. 
                Leave to rise for 1 hour until doubled in size or place in the fridge overnight.</p>

                <a id="readmore" href="https://www.bbcgoodfood.com/recipes/easy-white-bread">Read More...</a>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>