<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

<input type="checkbox" id="check" />
<label for="check">
  <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
  <i  class="fa" id="cancel">&#xf00d;</i>
</label>
<div class="sidebar">
    <header>Menu</header>
    <ul>
        <li>
            <a href="home.html">Home</a>
            </li>
            <li>
                
                <a href="breakfast.html">Breakfast</a>
            
            </li>
            <li> 
            <a href="lunch.html">Lunch</a>
             </li>
            <li>
            <a href="dinner.html">Dinner</a>
            </li>
            <li>
                <a href="dessert.html">Dessert</a>
            </li>
            <li>
                <a href="baking.html">Baking</a>
            </li>
            <li>
                <a href="vegetarian.html">Vegetarian</a>
            </li>
            <li>
            <a href="about.html">About Us</a>
            </li>
            <li>
            <a href="contact.html">Contact</a>
            </li>
    </ul>
</div>

    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>
    </div>

    <br>

    </div>
    <div class="h2" id="pagetitle">
        <h2>Breakfast</h2>
    </div>
    <section>
        <div class="row"> 
            <div class="figparent">
                <figure>
                 <a href="omelette.html">
                    <img src="omelette.jpeg" width="220" height="220" alt="Omelette">
                 </a>
                 <figcaption><h3>Omelette</h3></figcaption>
                </figure>
                <figure>
                 <a href="frenchtoast.html">
                    <img src="french toast.jpeg" width="220" height="220" alt="French Toast">
                 </a>
                 <figcaption><h3>French Toast</h3></figcaption>
                </figure>
                <figure>  
                 <a href="pancakes.html">
                    <img src="pancakes.jpeg" width="220" height="220" alt="Pancakes">
                 </a>
                 <figcaption><h3>Pancakes</h3></figcaption>
                </figure>
                <figure>  
                 <a href="overnight oats.html">
                    <img src="overnight oats.jpeg" width="220" height="220" alt="Overnight Oats">
                 </a>
                 <figcaption><h3>Overnight Oats</h3></figcaption>
                </figure>
            </div>
        </div>
    </section> 
    <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   

    
</body>
</html>