<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>
                    
                    <a href="breakfast.html">Breakfast</a>
                
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" alt="logo" width="70"height="70">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Burrito Recipe </h2>
    </div>

                
    <img src="Burritobanner.jpg" alt="Burritobanner" id="recipebanner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>12-14</p>
                <p><b>Total time: </b>1hr 5min </p>
                <p><b>Prep time: </b>18min </p>
                <p><b>Cooking time: </b>15min </p>
            </div> 
            <h2>Ingredients</h2>
            <ul style = "line-height: 2;">
                <li>2 tbsp sunflower oil</li>
                <li>1 onion, finely chopped</li>
                <li>4 garlic cloves, very finely chopped</li>
                <li>1 tbsp ground cumin</li>
                <li>1 tbsp ground coriander</li>
                <li>small pinch of cayenne pepper (more if you want it spicier)</li>
                <li>1 tsp dried oregano</li>
                <li>500g beef mince</li>
                <li>pinch of golden caster sugar</li>
                <li>1 tbsp wine vinegar or cider vinegar</li>
                <li>400g can chopped tomatoes</li>
                <li>400g can black beans or kidney beans, with the can water</li>
                <li>8 flour or corn tortillas</li>
                <li>500g cooked rice,</li>
                <li>a selection of sliced avocado or guacamole, chopped tomatoes, soured cream, 
                shredded lettuce, sliced red onion, grated cheddar, sliced red chilli and lime halves, 
                to serve</li>

            </ul> 
            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars">
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4"></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
          <h2>Method</h2>
          <div class="recipecontent2">
              <h4>Step 1</h4>
              <P>Heat the oil in a large pan – a casserole is ideal. 
              Fry the onions for 8 mins, then add the garlic, spices and oregano and cook for 1 min.</p>
              <h4>Step 2</h4>
              <p>Crumble over the mince and sizzle for 5 mins, stirring, until browned. 
              Stir in the sugar and leave for a minute, then splash in the vinegar and pour in the tomatoes.</P>
              <h4>Step 3</h4>
              <p>Simmer for 5 mins then tip in the beans and the water from the can.</p>
              <h4>Step 4</h4>
              <p>Season, stir and simmer everything for 20 mins until the beef is in a thick gravy. 
              The sauce can be prepared up to 2 days ahead, chilled and reheated with a splash of water or frozen for 6 months.</p>
              <h4>Step 5</h4>
              <p>To make the burritos, heat the tortillas following pack instructions. 
              Pile some rice and beef sauce along each tortilla and scatter over your choice of topping.</p>
              <h4>Step 6</h4>
              <p>Fold over the ends and roll up to seal. Secure by wrapping with foil if you want. Eat immediately.</p>
              <a id="readmore" href="https://www.bbcgoodfood.com/recipes/easy-beef-burritos">Read More...</a>
          </div>
      </div>

     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>
