<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <input type="checkbox" id="check" />
      <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
      </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
          <li>
            <a href="home.html">Home</a>
            </li>
            <li>
                
                <a href="breakfast.html">Breakfast</a>
            
            </li>
            <li> 
            <a href="lunch.html">Lunch</a>
             </li>
            <li>
            <a href="dinner.html">Dinner</a>
            </li>
            <li>
                <a href="dessert.html">Dessert</a>
            </li>
            <li>
                <a href="baking.html">Baking</a>
            </li>
            <li>
                <a href="vegetarian.html">Vegetarian</a>
            </li>
            <li>
            <a href="about.html">About Us</a>
            </li>
            <li>
            <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="pagetitle">
        <h2>Contact Us</h2>
    </div>


</br>
    <section>
    <div id="formlayout">
                
        <h3>Address</h3>
        <p>Cravings Head Office</p>
        <p>8 Lewisham Way</p>
        <p>New Cross</p>
        <p>London</p>
        <p>SE14 6NW</p>
        <p><i style="font-size:24px" class="fa">&#xf095;</i> 0208 111 2345</p>
        <p><i style="font-size:24px" class="fa">&#xf003;</i> <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>


    </div>
    </section>
    <div class="container">
        <form action="/action_page.php">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name..">
      
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="example: name@email.com">
          
          <label for="telephone">Telephone</label>
          <input type="text" id="telephone" name="telephone" placeholder="">
      
          <label for="subject">Message</label>
          <textarea id="message" name="message" placeholder=""></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
      


    
</body>
</html>