<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>  
                <a href="breakfast.html">Breakfast</a>
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70" alt="logo">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Croissants Recipe</h2>
    </div>

                
    <img src="croissaintbanner.jpeg" id="recipebanner" alt = "Croissants Banner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>12 - 14</p>
                <p><b>Total time: </b>1 hour and 32 min </p>
                <p><b>Prep time: </b> 1 hr and 15 min </p>
                <p><b>Cooking time: </b>18 mins </p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>500g strong white flour, plus extra for dusting</li>
                <li>1 ½ tsp salt</li>
                <li>50g sugar</li>
                <li>2 x 7g sachets fast-action dried yeast</li>
                <li>oil, for greasing</li>
                <li>300g butter, at room temperature</li>
                <li>1 egg, beaten</li>
            </ul> 

            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars">
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4"></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2>Method</h2>
            <div class="recipecontent2">
                <h4>Step 1: </h4>
                <P>Put the flour, salt and sugar in a mixing bowl. 
                    Measure 300ml cold water into a jug, add the yeast and stir. 
                    Make a well in the flour and pour in the liquid. Mix, 
                    then knead on your work surface for 10 mins. Shape into a ball, 
                    put in a lightly oiled bowl, cover and chill for at least 2 hrs.</p>
                <h4>Step 2:</h4>
                <p>Put the butter between 2 sheets of baking parchment. 
                    Using a rolling pin, bash and roll it into a rectangle about 20 x 15cm. 
                    Leave wrapped in the baking parchment and chill.</P>
                <h4>Step 3:</h4>
                <p>Transfer the chilled dough to a floured surface and roll into a 40 x 20cm rectangle. 
                    Place the unwrapped slab of butter in the centre of the dough, 
                    so that it covers the middle third.</p>
                <h4>Step 4:</h4>
                <p>Fold one side of the dough up and halfway over the butter.</p>
                <h4>Step 5:</h4>
                <p>Fold the other side of the dough up and over the butter in the same way, 
                so that the two edges of the dough meet in the centre of the butter.</br>
                <a id="readmore" href="https://www.bbcgoodfood.com/recipes/croissants">Read More...</a>
                </a></p>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65" alt ="instagram">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65" alt = "tiktok">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>