<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>  
                <a href="breakfast.html">Breakfast</a>
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70" alt="logo">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Cupcakes Recipe</h2>
    </div>

                
    <img src="cupcakebanner.jpeg" id="recipebanner" alt = "cupcakesbanner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>12</p>
                <p><b>Total time: </b>35 min </p>
                <p><b>Prep time: </b>20 min </p>
                <p><b>Cooking time: </b>15 min </p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>110g softened butter</li>
                <li>110g golden caster sugar</li>
                <li>2 large eggs</li>
                <li>½ tsp vanilla extract</li>
                <li>110g self-raising flour</li>
            </ul> 

            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars" >
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4" ></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2 >Method</h2>
            <div class="recipecontent2">
                <h4>Step 1: </h4>
                <P>Heat oven to 180C/160C fan/gas 4 and fill a 12 cupcake tray with cases.</p>
                <h4>Step 2:</h4>
                <p>Using an electric whisk beat 110g softened butter and 110g golden caster sugar together 
                until pale and fluffy then whisk in 2 large eggs, 
                one at a time, scraping down the sides of the bowl after each addition.</P>
                <h4>Step 3:</h4>
                <p>Add ½ tsp vanilla extract, 110g self-raising flour and a pinch of salt, whisk until just combined then spoon the mixture into the cupcake cases.</p>
                <h4>Step 4: </h4>
                <p>Bake for 15 mins until golden brown and a skewer inserted 
                into the middle of each cake comes out clean. 
                Leave to cool completely on a wire rack.</p>
                <a id="readmore" href="https://www.bbcgoodfood.com/recipes/cupcakes">Read More...</a>
                </a>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65" alt ="instagram">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65" alt = "tiktok">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>