<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

<input type="checkbox" id="check" />
<label for="check">
  <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
  <i  class="fa" id="cancel">&#xf00d;</i>
</label>
<div class="sidebar">
    <header>Menu</header>
    <ul>
        <li>
            <a href="home.html">Home</a>
            </li>
            <li>
                
            <a href="breakfast.html">Breakfast</a>
            
            </li>
            <li> 
            <a href="lunch.html">Lunch</a>
             </li>
            <li>
            <a href="dinner.html">Dinner</a>
            </li>
            <li>
                <a href="dessert.html">Dessert</a>
            </li>
            <li>
                <a href="baking.html">Baking</a>
            </li>
            <li>
                <a href="vegetarian.html">Vegetarian</a>
            </li>
            <li>
            <a href="about.html">About Us</a>
            </li>
            <li>
            <a href="contact.html">Contact</a>
            </li>
    </ul>
</div>

    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>
    </div>

    <br>

    </div>
    <div class="h2" id="pagetitle">
        <h2>Dinner</h2>
    </div>
   
    <div class="row"> 
        <div class="figparent">
            <figure>
             <a href="lasagna.html">
                <img src="lasagna.jpeg" width="220" height="220" alt="Lasagna">
             </a>
             <figcaption><h3>Lasagna</h3></figcaption>
            </figure>
            <figure>
             <a href="roastdinner.html">
                <img src="roastdinner.jpeg" width="220" height="220" alt="Roast Dinner">
             </a>
             <figcaption><h3>Roast Dinner</h3></figcaption>
            </figure>
            <figure>  
             <a href="shepherdspie.html">
                <img src="shepherds pie.jpeg" width="220" height="220" alt="Shepherd's Pie">
             </a>
             <figcaption><h3>Shepherd's Pie</h3></figcaption>
            </figure>
            <figure>  
             <a href="steak.html">
                <img src="Steak.jpeg" width="220" height="220" alt="Steak">
             </a>
             <figcaption><h3>Steak</h3></figcaption>
            </figure>
        </div>
    </div>
   
    <br>
    <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65" style = "border: 7px solid #8d572bce">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65" style = "border: 7px solid #8d572bce">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>    

    
</body>
</html>