<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>
                    
                    <a href="breakfast.html">Breakfast</a>
                
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" alt="logo" width="70"height="70">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>French Toast recipe </h2>
    </div>

                
    <img src="frenchtoastbanner.jpg" alt="frenchtoastbanner" id="recipebanner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>12-14</p>
                <p><b>Total time: </b>1hr 5min </p>
                <p><b>Prep time: </b>18min </p>
                <p><b>Cooking time: </b>15min </p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>4 slices of bread (thick slices work best)</li>
                <li>2 large eggs</li>
                <li>1/2 cup milk</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1/2 teaspoom ground cinnamon</li>
                <li>Pinch of salt</li>
                <li>Butter or Cooking spray for greasing the pan</li>
                <li>Optional toppings: maple syrup, powdered sugar, fresh berries, whipped cream, etc.</li>
            </ul> 
            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars" >
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4" ></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2 >Method</h2>
            <div class="recipecontent2">
                <h4>Step 1</h4>
                <P>Heat a non-stick skillet or griddle over medium heat.</p>
                <h4>Step 2</h4>
                <p>In a shallow dish, whisk together the eggs, milk, vanilla extract, ground cinnamon, and a pinch of salt. Make sure the mixture is well combined.</P>
                <h4>Step 3</h4>
                <p>Dip each slice of bread into the egg mixture, making sure both sides are coated evenly. Allow excess batter to drip off.</p>
                <h4>Step 4</h4>
                <p>Add a small amount of butter to the heated skillet or spray with cooking spray.Place the coated bread slices on the skillet and cook for 2-3 minutes on each side or until golden brown and cooked through.</p>
                <h4>Step 5</h4>
                <p>Remove the French toast from the skillet and place on a serving plate. Repeat the process for the remaining slices of bread. </p>
                <a id="readmore" href="https://www.bbcgoodfood.com/recipes/french-toast">Read More...</a>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>