<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>  
                <a href="breakfast.html">Breakfast</a>
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70" alt="logo">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Fried Rice Recipe</h2>
    </div>
                
    <img src="friedricebanner.jpg" id="recipebanner" alt = "friedricebanner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>2</p>
                <p><b>Total time: </b>20 mins </p>
                <p><b>Prep time: </b>5 mins </p>
                <p><b>Cooking time: </b>15 mins</p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>1 tbsp vegetable oil</li>
                <li>3 eggs, 1 beaten</li>
                <li>bunch of spring onions, chopped into 3cm lengths, tops finely sliced to serve</li>
                <li>1 green chilli, chopped</li>
                <li>2cm chunk of ginger, grated</li>
                <li>1 garlic clove, grated</li>
                <li>150g spring greens, shredded</li>
                <li>250g pouch of ready-cooked rice</li>
                <li>1 ½ tbsp soy sauce, plus extra to taste</li>
                <li>sesame seeds, toasted, to serve</li>
            </ul> 

            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars" >
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4" ></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2 >Method</h2>
            <div class="recipecontent2">
                <h4>Step 1: </h4>
                <P>Heat a splash of the oil in a large non-stick frying pan over a high heat. 
                    When hot, crack the eggs in and turn the heat down.</p>
                <h4>Step 2:</h4>
                <p>This should make the eggs nice and crispy – without burning – while the yolks cook. Use a fish slice to remove, 
                    set aside on kitchen paper and cover with foil to keep warm.</P>
                <h4>Step 3:</h4>
                <p>Add the remaining oil to the pan, then scatter in the chopped spring onions, 
                    chilli, ginger and garlic and gently fry until softened, about 2-3 mins.</p>
                <h4>Step 4:</h4>
                <p>Tip in the beaten egg and leave for 30 seconds until just set, then mash up with a spoon.</p>
                <h4>Step 5:</h4>
                <p>Tip in the spring greens with a splash of water and cook until wilted.
                     Add the rice and soy sauce and mix everything together, then season and tip into two bowls.</p>
                <a id="readmore" href= "https://www.bbcgoodfood.com/recipes/spring-green-fried-rice-eggs">Read More...</a>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65" alt ="instagram">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65" alt = "tiktok">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>