<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<input type="checkbox" id="check" />
<label for="check">
  <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
  <i  class="fa" id="cancel">&#xf00d;</i>
</label>
<div class="sidebar">
  <header>Menu</header>
  <ul>
    <li>
        <a href="home.html">Home</a>
        </li>
        <li>
            
            <a href="breakfast.html">Breakfast</a>
        
        </li>
        <li> 
        <a href="lunch.html">Lunch</a>
         </li>
        <li>
        <a href="dinner.html">Dinner</a>
        </li>
        <li>
            <a href="dessert.html">Dessert</a>
        </li>
        <li>
            <a href="baking.html">Baking</a>
        </li>
        <li>
            <a href="vegetarian.html">Vegetarian</a>
        </li>
        <li>
        <a href="about.html">About Us</a>
        </li>
        <li>
        <a href="contact.html">Contact</a>
        </li>
  </ul>
</div>

<div class="container">
    <div class="image">
      <img src="logo.jpeg" width="70"height="70">
    </div>
    <div class="text">
      <h1>Cravings</h1>
    </div>
</div>

    <div class="row">
    <section>
        <div id="search-container">
            <input type="text" id="search-bar" placeholder="Search for recipes...">
            
        </div>

    </div>
    <br>
    <div class="h2" id="hometitle">
        <h2>Our Selection</h2>
    </div>
    
    <div class="row"> 
        <div class="figparent">
            <figure>
             <a href="breakfast.html">
                <img src="breakfast.jpg" width="220" height="220" alt="Breakfast">
             </a>
             <figcaption><h3>Breakfast</h3></figcaption>
            </figure>
            <figure>
             <a href="lunch.html">
                <img src="lunch.jpg" width="220" height="220" alt="Lunch">
             </a>
             <figcaption><h3>Lunch</h3></figcaption>
            </figure>
            <figure>  
             <a href="dinner.html">
                <img src="dinner.jpg" width="220" height="220" alt="Dinner">
             </a>
             <figcaption><h3>Dinner</h3></figcaption>
            </figure>
        </div>
    </div>

    <br>
    
    <div class="row"> 
        <div class="figparent">
            <figure>
             <a href="dessert.html">
                <img src="dessert.jpeg" width="220" height="220" alt="Dessert">
             </a>
             <figcaption><h3>Dessert</h3></figcaption>
            </figure>
            <figure>
             <a href="baking.html">
                <img src="baking.jpg" width="220" height="220" alt="Baking">
             </a>
             <figcaption><h3>Baking</h3></figcaption>
            </figure>
            <figure>  
             <a href="vegetarian.html">
                <img src="vegetarian.jpg" width="220" height="220" alt="Vegetarian">
             </a>
             <figcaption><h3>Vegetarian</h3></figcaption>
            </figure>
        </div>
    </div>
    <br>
          <footer>
          <h3>Follow us</h3>  
          
          <div class="row"> 

            <div class="footerimg">
                <a href="https://www.instagram.com/goldsmithsisoc/">
                    <img src="instagram.jpg" width="65"height="65">
                </a>
                <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                    <img src="tiktok.jpg" width="65"height="65">
                </a>
            </div>
            <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
        </div>
        </footer>   
</body>
</html>