<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>
                    
                    <a href="breakfast.html">Breakfast</a>
                
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" alt="logo" width="70"height="70">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Milkcake recipe </h2>
    </div>

                
    <img src="milkcakebanner.jpeg" alt="milkcakebanner" id="recipebanner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>16</p>
                <p><b>Total time: </b>1hr 5min </p>
                <p><b>Prep time: </b>30 mins</p>
                <p><b>Cooking time: </b>40 mins - 45 mins</p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>4 eggs, separated</li>
                <li>200g caster sugar</li>
                <li>1 tsp vanilla extract</li>
                <li>200g plain flour</li>
                <li>1 tsp baking powder</li>
                <li>100ml milk</li>
                <li>410g can evaporated milk</li>
                <li>200ml sweetened condensed milk</li>
                <li>300ml double cream</li>
                <li>2 tbsp icing sugar</li>
                <li>pinch cinnamon</li>
            </ul> 
            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars" >
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4" ></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2 >Method</h2>
            <div class="recipecontent2">
                <h4>Step 1: </h4>
                <P>Heat oven to 180C/160C fan/gas 4. Lightly oil and line the base and sides of a 20cm square cake tin.</p>
                <h4>Step 2:</h4>
                <p>Put the egg whites in a large bowl with a pinch of salt. Beat with an electric hand whisk until foamy, about 3 mins.</P>
                <h4>Step 3:</h4>
                <p> Keep mixing while you add 150g of the sugar, a spoonful at a time, until thick and glossy.</p>
                <h4>Step 4: </h4>
                <p>In another bowl, mix the egg yolks, remaining sugar and vanilla (no need to clean the beaters first) for 2 mins, or until pale and foamy.</p>
                <h4>Step 5: </h4>
                <p> Add the flour, baking powder and milk to the egg yolks, and use a spatula to fold everything together.</p>
                    <a id="readmore" href="https://www.bbcgoodfood.com/recipes/tres-leches-cake">Read More...</a>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>
