<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>
                    
                <a href="breakfast.html">Breakfast</a>
                
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" alt="logo" width="70"height="70">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Pancakes recipe </h2>
    </div>

                
    <img src="pancakesbanner.jpeg" alt="pancakebanner" id="recipebanner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>12-14</p>
                <p><b>Total time: </b>1hr 5min </p>
                <p><b>Prep time: </b>18min </p>
                <p><b>Cooking time: </b>15min </p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>1 cup all-purpose flour</li>
                <li>12 tablespoons sugar</li>
                <li>1 teaspoon baking powder</li>
                <li>1/2 teaspoon baking soda</li>
                <li>1/4 teaspoon salt</li>
                <li>3/4 cup buttermilk</li>
                <li>1/4 cup milk</li>
                <li>1 large egg</li>
                <li>2 tablespoons unsalted butter or cooking oil</li>
            </ul> 
            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars" >
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4" ></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2 >Method</h2>
            <div class="recipecontent2">
                <h4>Step 1: </h4>
                <P>Heat a griddle or non-stick skillet over medium heat.                </p>
                <h4>Step 2:</h4>
                <p>In a large mixing bowl, whisk together the flour, sugar, baking powder, baking soda, and salt.</P>
                <h4>Step 3:</h4>
                <p>In another bowl, whisk together the buttermilk, milk, egg, and melted butter.</p>
                <h4>Step 4: </h4>
                <p>Pour the wet ingredients into the dry ingredients and stir until just combined. It's okay if there are a few lumps; overmixing can result in tough pancakes.
                    .</p>
                <h4>Step 5: </h4>
                <p>Lightly grease the griddle or pan with cooking spray or a small amount of butter.
                </p>
                    <a id="readmore" href="https://www.bbcgoodfood.com/recipes/easy-pancakes">Read More...</a>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>