<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>
                    
                    <a href="breakfast.html">Breakfast</a>
                
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" alt="logo" width="70"height="70">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Pasta Recipe</h2>
    </div>

    <img src="pastabanner.jpg" alt="pastabanner" id="recipebanner">
                
    <img src="" id="recipebanner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>2</p>
                <p><b>Total time: </b>28 mins</p>
                <p><b>Prep time: </b>2 mins </p>
                <p><b>Cooking time: </b>25 mins </p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>2 tbsp olive oil</li>
                <li>½ onion</li>
                <li>3 garlic cloves</li>
                <li>¼ tsp chilli flakes</li>
                <li>100g tomato purée</li>
                <li>100ml double cream</li>
                <li>200g penne or rigatoni pasta</li>
                <li>small handful of basil leaves, to serve</li>
                <li>2 tablespoons unsalted butter or cooking oil</li>
            </ul> 
            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars" >
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4" ></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2 >Method</h2>
            <div class="recipecontent2">
                <h4>Step 1: </h4>
                <P>Heat the oil in a large frying pan </p>
                <h4>Step 2:</h4>
                <p>Add the shallot and a large pinch of salt and gently fry over a low heat for 10 mins </P>
                <h4>Step 3:</h4>
                <p>Add the garlic and chilli flakes and cook for 30 seconds. Stir through the tomato purée, cook for 2 mins,
                     then stir through the vodka and cook for 3 mins.</p>
                <h4>Step 4: </h4>
                <p>Cook the pasta in salted water following pack instructions. Drain and reserve 150ml cooking water.</p>
                <h4>Step 5: </h4>
                <p>Add roughly 50ml of the water to the tomato sauce, then tip in the pasta and cheese</p>
                <a id="readmore" href="https://www.bbcgoodfood.com/recipes/pasta-alla-vodka">
Read More...</a>
        </div>
    </div>
 </div>
 
 <footer>
    <h3>Follow us</h3>  
    
    <div class="row"> 

      <div class="footerimg">
          <a href="https://www.instagram.com/goldsmithsisoc/">
              <img src="instagram.jpg" width="65"height="65">
          </a>
          <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
              <img src="tiktok.jpg" width="65"height="65">
          </a>
      </div>
      <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
     </div>
 </footer>   
</body>
</html>