<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>  
                <a href="breakfast.html">Breakfast</a>
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70" alt="logo">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Red Lentil Soup Recipe</h2>
    </div>
                
    <img src="soupbanner.jpg" id="recipebanner" alt = "soupbannerr">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>2</p>
                <p><b>Total time: </b>25 mins </p>
                <p><b>Prep time: </b>5 mins </p>
                <p><b>Cooking time: </b>20 mins</p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>1 white onion, finely sliced</li>
                <li>2 tsp olive oil</li>
                <li>3 garlic cloves, sliced</li>
                <li>2 carrots, scrubbed and diced</li>
                <li>85g red lentils</li>
                <li>1 vegetable stock cube, crumbled</li>
                <li>generous sprigs parsley, chopped (about 2 tbsp) plus a few extra leaves</li>

            </ul> 

            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars" >
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4" ></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2 >Method</h2>
            <div class="recipecontent2">
                <h4>Step 1: </h4>
                <P>Put the kettle on to boil while you finely slice the onion.</p>
                <h4>Step 2:</h4>
                <p>Heat the oil in a medium pan, add the onion and fry for 2 mins while you slice the garlic 
                    and dice the carrots. 
                    Add them to the pan, and cook briefly over the heat. </P>
                <h4>Step 3:</h4>
                <p>Pour in 1 litre of the boiling water from the kettle, stir in the lentils and stock cube, 
                then cover the pan and cook over a medium heat for 15 mins until the lentils are tender.</p>
    
                <a id="readmore" href= "https://www.bbcgoodfood.com/recipes/red-lentil-carrot-soup">Read More...</a>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65" alt ="instagram">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65" alt = "tiktok">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>