<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>  
                <a href="breakfast.html">Breakfast</a>
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70" alt="logo">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Roast Dinner Recipe</h2>
    </div>
                
    <img src="roastdinnerbanner.jpg" id="recipebanner" alt = "roastdinnerbanner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>4</p>
                <p><b>Total time: </b>1 hr and 40 mins </p>
                <p><b>Prep time: </b>20 mins </p>
                <p><b>Cooking time: </b>1 hr and 20 mins</p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>1½ kg chicken</li>
                <li>1 lemon, halved</li>
                <li>50g softened butter</li>
                <li>2 tsp dried mixed herbs</li>
                <li>750g potatoes, chopped into roastie size</li>
                <li>about 7 carrots, roughly 500g, each chopped into 2-3 chunks</li>
                <li>2 tbsp olive oil</li>
                <li>100g frozen peas</li>
                <li>300ml chicken stock</li>
                <li>1 tsp Marmite</li>
            </ul> 

            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars" >
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4" ></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2 >Method</h2>
            <div class="recipecontent2">
                <h4>Step 1: </h4>
                <P>Heat oven to 220C/200C fan/gas 7. 
                    Snip the string or elastic off the chicken if it's tied up, then place in a big roasting tin.</p>
                <h4>Step 2:</h4>
                <p>Shove the lemon halves into the cavity. Rub the butter, herbs and seasoning all over the chicken. </P>
                <h4>Step 3:</h4>
                <p> Put the potatoes and carrots around it, drizzle everything with oil, season and toss together.</p>
                <h4>Step 4:</h4>
                <p>Roast for 20 mins, then turn the oven down to 200C/180C fan/gas 6 and roast for 50 mins more. 
                    Stir the peas, stock and Marmite into the veg in the tin, then return to the oven for 10 mins more.</p>
    
                <a id="readmore" href=https://www.bbcgoodfood.com/recipes/one-pan-roast-dinner>Read More...</a>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65" alt ="instagram">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65" alt = "tiktok">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>