<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>  
                <a href="breakfast.html">Breakfast</a>
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70" alt="logo">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Salad Recipe</h2>
    </div>
                
    <img src="saladbanner.jpg" id="recipebanner" alt = "saladbanner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>2</p>
                <p><b>Total time: </b>10 mins </p>
                <p><b>Prep time: </b>10 mins </p>
                <p><b>Cooking time: </b>0 mins</p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>400g black beans, drained</li>
                <li>2 large handfuls baby spinach leaves, roughly chopped</li>
                <li>500g heritage tomatoes, chopped into large chunks</li>
                <li>½ cucumber, halved lengthways, seeds scooped out and sliced on an angle</li>
                <li>1 mango, peeled and chopped into chunks</li>
                <li>1 large red onion, halved and finely sliced</li>
                <li>6-8 radishes, sliced</li>
                <li>2 avocados, peeled and sliced</li>
                <li>100g feta, crumbled</li>
                <li>handful of herbs (reserved from the dressing)</li>

            </ul> 

            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars" >
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4" ></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2 >Method</h2>
            <div class="recipecontent2">
                <h4>Step 1: </h4>
                <P>Make the dressing by blending all of the ingredients in a food processor (or very finely chop them), 
                    saving a few herb leaves for the salad. You can make the dressing up to 24 hrs before serving.</p>
                <h4>Step 2:</h4>
                <p>Scatter the beans and spinach over a large platter. Arrange the tomatoes, cucumber, 
                    mango, onion and radishes on top and gently toss together with your hands. </P>
                <h4>Step 3:</h4>
                <p>Top the salad with the avocados, feta and herbs, and serve the dressing on the side.</p>
    
                <a id="readmore" href= "https://www.bbcgoodfood.com/recipes/epic-summer-salad">Read More...</a>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65" alt ="instagram">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65" alt = "tiktok">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>