<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>  
                <a href="breakfast.html">Breakfast</a>
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70" alt="logo">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Shephard's Pie Recipe</h2>
    </div>
                
    <img src="shephardspiebanner.jpg" id="recipebanner" alt = "shephardspiebanner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>4</p>
                <p><b>Total time: </b>1 hr and 15 mins </p>
                <p><b>Prep time: </b>15 mins </p>
                <p><b>Cooking time: </b>1 hr</p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>1 tbsp sunflower oil</li>
                <li>1 large onion, chopped</li>
                <li>2-3 medium carrots, chopped</li>
                <li>500g pack lamb mince</li>
                <li>2 tbsp tomato purée</li>
                <li>large splash Worcestershire sauce</li>
                <li>500ml beef stock</li>
                <li>900g potatoes, cut into chunks</li>
                <li>85g butter</li>
                <li>3 tbsp milk</li>
            </ul> 

            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars" >
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4" ></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2 >Method</h2>
            <div class="recipecontent2">
                <h4>Step 1: </h4>
                <P>Heat 1 tbsp sunflower oil in a medium saucepan, 
                    then soften 1 chopped onion and 2-3 chopped carrots for a few mins.</p>
                <h4>Step 2:</h4>
                <p>When soft, turn up the heat, crumble in 500g lamb mince and brown, tipping off any excess fat. </P>
                <h4>Step 3:</h4>
                <p>Add 2 tbsp tomato purée and a large splash of Worcestershire sauce, then fry for a few mins.</p>
                <h4>Step 4:</h4>
                <p>Pour over 500ml beef stock, bring to a simmer, 
                    then cover and cook for 40 mins, uncovering halfway.</p>
                <h4>Step 5:</h4>
                <p>Meanwhile, heat the oven to 180C/fan 160C/gas 4, then make the mash. Boil the 900g potato, cut into chunks, 
                    in salted water for 10-15 mins until tender. Drain, then mash with 85g butter and 3 tbsp milk.</p>
    
                <a href= https://www.bbcgoodfood.com/recipes/no-fuss-shepherds-pie>Read More...</a>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65" alt ="instagram">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65" alt = "tiktok">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>