<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>
                    
                    <a href="breakfast.html">Breakfast</a>
                
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegetarian.html">Vegetarian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" id="recipepagetitle">
        <h2>Tiramisú recipe </h2>
    </div>

                
    <img src="tiramisubanner.jpg" id="recipebanner">

    <div class="row"> 
        <div class="column2" id="recipeinfo">
            <div>
                <p><b>Serving: </b>6</p>
                <p><b>Total time: </b>2hrs 30mins </p>
                <p><b>Prep time: </b>30 mins </p>
                <p><b>Chill time: </b>2 hrs </p>
            </div> 
            <h2>Ingredients</h2>
            <ul class="ingredientslist">
                <li>400ml double cream</li>
                <li>250g mascarpone</li>
                <li>75ml marsala</li>
                <li>5 tbsp golden caster sugar</li>
                <li>300ml coffee, made with 2 tbsp coffee granules and 300ml boiling water</li>
                <li>175g sponge fingers</li>
                <li>25g dark chocolate</li>
                <li>2tsp cocoa powder</li>
            </ul> 
            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars" >
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4" ></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="recipecontent">
            <h2 >Method</h2>
            <div class="recipecontent2">
                <h4>Step 1: </h4>
                <P>Put the double cream, mascarpone, marsala and golden caster sugar in a large bowl.</p>
                <h4>Step 2:</h4>
                <p>Whisk until the cream and mascarpone have completely combined and have the consistency of thickly whipped cream.</P>
                <h4>Step 3:</h4>
                <p>Pour the coffee into a shallow dish. Dip in a few of the sponge fingers at a time, </p>
                <h4>Step 4: </h4>
                <p> Layer these in a dish until you’ve used half the sponge fingers, then spread over half of the creamy mixture.</p>
                <h4>Step 5: </h4>
                <p>Using the coarse side of the grater, grate over most of the dark chocolate. Then repeat the layers (you should use up all the coffee), finishing with the creamy layer.</p>
                
                    <a id="readmore" href="https://www.bbcgoodfood.com/recipes/best-ever-tiramisu">Read More...</a>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>   
</body>
</html>
