<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <style>
        body
        {
            background-color: rgb(239, 222, 205);
            font-family: Georgia, serif;
            
        }
        h1, h2, h3, h4, p, li
        {
            font-family: Georgia, serif;
            color: black;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .text {
            font-size: 25px;
            padding-left: 20px;
        }

        a {
            color: rgb(239, 222, 205);
            text-decoration: none;
        }

    </style>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
        <div class="sidebar">
            <header>Menu</header>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                    </li>
                    <li>
                    <a href="breakfast.html">Breakfast</a>
                    </li>
                    <li> 
                    <a href="lunch.html">Lunch</a>
                    </li>
                    <li>
                    <a href="dinner.html">Dinner</a>
                    </li>
                    <li>
                        <a href="dessert.html">Dessert</a>
                    </li>
                    <li>
                        <a href="baking.html">Baking</a>
                    </li>
                    <li>
                        <a href="vegeterian.html">Vegeterian</a>
                    </li>
                    <li>
                    <a href="about.html">About Us</a>
                    </li>
                    <li>
                    <a href="contact.html">Contact</a>
                    </li>
            </ul>
        </div>
        <div class="container">
            <div class="image">
                <img src="logo.jpeg" width="70"height="70">
             </div>
            <div class="text">
              <h1>Cravings</h1>
            </div>

        </div>

            </div>
            <div class="h2" style ="text-align: center; font-size: 25px;">
                <h2>Baking</h2>
            </div>
            
            <div class="row"> 

                <div class="column" style ="text-align: center; word-spacing: 80px; " >
                    <a href="cookies.html">
                        <img src="cookies.jpeg" width="220"height="220" style = "border: 7px solid #8d572bce">
                    </a>
                    <a href="cupcakes.html">
                        <img src="cupcakes.jpeg" width="220"height="220" style = "border: 7px solid #8d572bce">
                    </a>
                    <a href="crossaints.html">
                        <img src="crossaint.jpeg" width="220"height="220" style = "border: 7px solid #8d572bce">
                    </a>
                    <a href="bread.html">
                        <img src="bread.jpeg" width="220"height="220" style = "border: 7px solid #8d572bce">
                    </a>

                </div>
            </div>

            <div class ="image-container" style="text-align: center;" >
                <div style="margin-left: 23px;">
                    <h3>Cookies</h3> 
                </div>
                <div style="margin-left: 23px;">
                    <h3>Cupcakes</h3> 
                </div>
                <div style="margin-left: 23px;" >
                    <h3>Crossaint</h3> 
                </div>
                <div style="margin-right: 23px;">
                    <h3>Bread</h3>
                </div>

        </div>
    
        <footer>
            <h3>Follow us</h3>  
            
            <div class="row"> 

            <div style ="text-align: center; word-spacing: 40px; " >
                <a href="https://www.instagram.com/goldsmithsisoc/">
                    <img src="instagram.jpg" width="65"height="65" style = "border: 7px solid #8d572bce">
                </a>
                <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                    <img src="tiktok.jpg" width="65"height="65" style = "border: 7px solid #8d572bce">
                </a>
            </div>
            <p>Email: contact@cravings.com </p>
        </div>
            </footer>   

        
    </body>
    </html>