<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <style>
        body
        {
            background-color: rgb(239, 222, 205);
            font-family: Georgia, serif;
            
        }
        h1, h2, h3, h4, p, li
        {
            font-family: Georgia, serif;
            color: black;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            ;
        }

        .text {
            font-size: 25px;
            padding-left: 20px;
        } 
        .column {
            float:left;
            width: 45%;
        }
        .row:after {
            content:"";
            display:table;
            clear:both;
        }
        footer {
          background-color: #c78f6a;
          padding: 10px;
          text-align: center;
          color: white;
        }
        a {
            text-decoration: none;
        }

    </style>
        <input type="checkbox" id="check" />
        <label for="check">
        <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
        <i  class="fa" id="cancel">&#xf00d;</i>
        </label>
    <div class="sidebar">
        <header>Menu</header>
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>  
                <a href="breakfast.html">Breakfast</a>
                </li>
                <li> 
                <a href="lunch.html">Lunch</a>
                 </li>
                <li>
                <a href="dinner.html">Dinner</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>
                <li>
                    <a href="baking.html">Baking</a>
                </li>
                <li>
                    <a href="vegeterian.html">Vegeterian</a>
                </li>
                <li>
                <a href="about.html">About Us</a>
                </li>
                <li>
                <a href="contact.html">Contact</a>
                </li>
        </ul>
    </div>
    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70" alt="logo">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>

    </div>
    <br>
    <div class="h2" style ="text-align: center; font-size: 25px; margin-left: 40px;">
        <h2>Cookies Recipe</h2>
    </div>

                
    <img src="cookiebanner.jpeg" style="margin-bottom: 50px;" alt = "Cookiesbanner">

    <div class="row"> 
        <div class="column" style= "margin-left: 40px; font-size: 20px;line-height:1;">
            <div>
                <p><b>Serving: </b>12</p>
                <p><b>Total time: </b>20 min </p>
                <p><b>Prep time: </b>10 min </p>
                <p><b>Cooking time: </b>10 min </p>
            </div> 
            <h2>Ingredients</h2>
            <ul style="line-height: 2;">
                <li>150g butter, softened</li>
                <li>150g soft brown sugar, golden caster sugar, or ideally half of each</li>
                <li>1 egg</li>
                <li>1 tsp vanilla extract</li>
                <li>180-200g plain flour (see tip below)</li>
                <li>½ tsp baking powder</li>
                <li>200g chocolate chips or chopped chocolate</li>
            </ul> 

            <section class="review-box">
                <h2>Leave us a Review</h2>
                    <div class="stars" style="font-size: 35px;">
                        <span class="star" onclick="rateProduct(1)">★</span>
                        <span class="star" onclick="rateProduct(2)">★</span>
                        <span class="star" onclick="rateProduct(3)">★</span>
                        <span class="star" onclick="rateProduct(4)">★</span>
                        <span class="star" onclick="rateProduct(5)">★</span>
                    </div>
                    <br>
                    <textarea id="reviewText" placeholder="Write your review here..." rows="4" style="width: 50%;"></textarea>
                    <br>
                    <button onclick="submitReview()">Submit Review</button>
             </section>
        </div>
    
        <div class="column" style= "margin-left: 60px; font-size: 20px;">
            <h2 style="margin-left: -40px;">Method</h2>
            <div style="line-height: 1.5; margin-left: -40px;">
                <h4>Step 1: </h4>
                <P>Mix the butter and sugar together using an electric whisk or 
                hand whisk until very light and fluffy, then beat in the egg and vanilla. 
                Fold in the flour, baking powder, chocolate and ¼ tsp salt as quickly as you can. 
                Don’t overwork the dough as this will toughen the cookies.</p>
                <h4>Step 2:</h4>
                <p>For the best flavour, leave the mixture overnight: 
                either cover the bowl and chill, or roll the mixture into balls and chill.</P>
                <h4>Step 3:</h4>
                <p>Heat the oven to 180C/160C fan/gas 4 and line two baking sheets with parchment. 
                Divide the mixture into balls, the craggier the balls, the rougher the cookies will look.
                If you want to give the dough more texture, tear the balls in half and squidge them lightly back together. Space out evenly on the baking sheets, 
                leaving enough space between each to allow for spreading.</p>
                <a href="https://www.bbcgoodfood.com/recipes/chewy-chocolate-chip-cookies">
                <p style ="color: #76441bce;">Read More...</p>
                </a>
            </div>
        </div>
     </div>
     
     <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div style ="text-align: center; word-spacing: 40px; " >
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65" style = "border: 7px solid #8d572bce" alt ="instagram">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65" style = "border: 7px solid #8d572bce" alt = "tiktok">
              </a>
          </div>
          <p>Email: contact@cravings.com </p>
      </div>
        </footer>   
</body>
</html>