<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <style>
        body
        {
            background-color: rgb(239, 222, 205);
            font-family: Georgia, serif;
            
        }
        h1, h2, h3, h4, p, li
        {
            font-family: Georgia, serif;
            color: black;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            ;
        }

        .text {
            font-size: 25px;
            padding-left: 20px;
        } 
        body    {
            background-color: rgb(239, 222, 205);
            font-family: Georgia, serif;
            
        }
        h1, h2, h3, h4
        {
                font-family: Georgia, serif;
                color: black;
                text-align: center;
        }
        p, li
        {
                font-family: Georgia, serif;
        }
        .container {
                display: flex;
                align-items: center;
                justify-content: center;
        }

        img {
                max-width: 100%;
                max-height:100%;
        }

        .text {
                font-size: 25px;
                padding-left: 20px;
        } 
    
        section {
            margin: 20px;
        }

        #search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        #search-bar,
        #filter {
            width: 48%;
            padding: 8px;
            font-size: 16px;
        }

        .recipe {
            width: 30%;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .recipe h2 {
            margin-bottom: 10px;
        }

        .imagerow {
            display: flex;
            margin: 20px;
            align-items: center;
            align-items: center;
            justify-content: center;
            
        }
    
        .imagerow img {
            width: 150px;
            height: 150px;
        }

        a {
            color: rgb(239, 222, 205);
            text-decoration: none;
        }
        #search-bar {
            width: 48%;
            padding: 8px;
            font-size: 16px;
            margin: auto;
        }
        footer {
        
        background-color: #bc8661;
        padding: 10px;
        text-align: center;
        color: white;
        }




    </style>

<input type="checkbox" id="check" />
<label for="check">
  <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
  <i  class="fa" id="cancel">&#xf00d;</i>
</label>
<div class="sidebar">
  <header>Menu</header>
  <ul>
    <li>
        <a href="home.html">Home</a>
        </li>
        <li>
            
            <a href="breakfast.html">Breakfast</a>
        
        </li>
        <li> 
        <a href="lunch.html">Lunch</a>
         </li>
        <li>
        <a href="dinner.html">Dinner</a>
        </li>
        <li>
            <a href="dessert.html">Dessert</a>
        </li>
        <li>
            <a href="baking.html">Baking</a>
        </li>
        <li>
            <a href="vegetarian.html">Vegetarian</a>
        </li>
        <li>
        <a href="about.html">About Us</a>
        </li>
        <li>
        <a href="contact.html">Contact</a>
        </li>
  </ul>
</div>

<div class="container">
    <div class="image">
      <img src="logo.jpeg" width="70"height="70">
    </div>
    <div class="text">
      <h1>Cravings</h1>
    </div>
</div>

    <div class="row">
    <section>
        <div id="search-container">
            <input type="text" id="search-bar" placeholder="Search for recipes...">
            
        </div>

    </div>
    <br>
    <div class="h2" style ="text-align: center; font-size: 25px;">
        <h2>Our Selection</h2>
    </div>
    
    <div class="row"> 
        <div class="figparent">
            <figure>
             <a href="breakfast.html">
                <img src="breakfast.jpg" width="220" height="220" alt="Breakfast">
             </a>
             <figcaption><h3>Breakfast</h3></figcaption>
            </figure>
            <figure>
             <a href="lunch.html">
                <img src="lunch.jpg" width="220" height="220" alt="Lunch">
             </a>
             <figcaption><h3>Lunch</h3></figcaption>
            </figure>
            <figure>  
             <a href="dinner.html">
                <img src="dinner.jpg" width="220" height="220" alt="Dinner">
             </a>
             <figcaption><h3>Dinner</h3></figcaption>
            </figure>
        </div>
    </div>

    <br>
    
    <div class="row"> 
        <div class="figparent">
            <figure>
             <a href="dessert.html">
                <img src="dessert.jpeg" width="220" height="220" alt="Dessert">
             </a>
             <figcaption><h3>Dessert</h3></figcaption>
            </figure>
            <figure>
             <a href="baking.html">
                <img src="baking.jpg" width="220" height="220" alt="Baking">
             </a>
             <figcaption><h3>Baking</h3></figcaption>
            </figure>
            <figure>  
             <a href="vegetarian.html">
                <img src="vegetarian.jpg" width="220" height="220" alt="Vegetarian">
             </a>
             <figcaption><h3>Vegetarian</h3></figcaption>
            </figure>
        </div>
    </div>
    <br>
          <footer>
          <h3>Follow us</h3>  
          
          <div class="row"> 

            <div class="column" style ="text-align: center; word-spacing: 40px; " >
                <a href="https://www.instagram.com/goldsmithsisoc/">
                    <img src="instagram.jpg" width="65"height="65" style = "border: 7px solid #8d572bce">
                </a>
                <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                    <img src="tiktok.jpg" width="65"height="65" style = "border: 7px solid #8d572bce">
                </a>
            </div>
            <p>Email: contact@cravings.com </p>
        </div>
        </footer>   
</body>
</html>