<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <style>
        body
        {
            background-color: rgb(239, 222, 205);
            font-family: Georgia, serif;
            
        }
        h1, h2, h3, h4, p, li
        {
            font-family: Georgia, serif;
            color: black;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .text {
            font-size: 25px;
            padding-left: 20px;
        }

        a {
            color: rgb(239, 222, 205);
            text-decoration: none;
        }
        footer {
        
        background-color: #bc8661;
        padding: 5px;
        margin-top: 100px;
        text-align: center;
        color: white;
        }

    </style>

<input type="checkbox" id="check" />
<label for="check">
  <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
  <i  class="fa" id="cancel">&#xf00d;</i>
</label>
<div class="sidebar">
    <header>Menu</header>
    <ul>
        <li>
        <a href="home.html">Home</a>
        </li>
        <li>
            <a href="catagories.html">Catagories</a>
        </li>
        <li>
        <a href="recipes.html">Recipes</a>
        </li>
        <li>
        <a href="about.html">About</a>
        </li>
        <li>
        <a href="contact.html">Contact</a>
        </li>
    </ul>
</div>

    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>
    </div>

    <br>

    </div>
    <div class="h2" style ="text-align: center; font-size: 25px;">
        <h2>Vegetarian</h2>
    </div>
   
    <div class="row"> 
        <div class="figparent">
            <figure>
             <a href="salad.html">
                <img src="salad.jpeg" width="220" height="220" alt="Salad">
             </a>
             <figcaption><h3>Salad</h3></figcaption>
            </figure>
            <figure>
             <a href="redlentilsoup.html">
                <img src="red lentil soup.jpeg" width="220" height="220" alt="Red Lentil Soup">
             </a>
             <figcaption><h3>Red Lentil Soup</h3></figcaption>
            </figure>
            <figure>  
             <a href="falafel.html">
                <img src="falafel.jpeg" width="220" height="220" alt="Falafel">
             </a>
             <figcaption><h3>Falafel</h3></figcaption>
            </figure>
            <figure>  
             <a href="friedrice.html">
                <img src="fried rice.jpeg" width="220" height="220" alt="Fried Rice">
             </a>
             <figcaption><h3>Fried Rice</h3></figcaption>
            </figure>
        </div>
    </div>

    <br>
    <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="column" style ="text-align: center; word-spacing: 40px; " >
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65" style = "border: 7px solid #8d572bce">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65" style = "border: 7px solid #8d572bce">
              </a>
          </div>
          <p>Email: contact@cravings.com </p>
      </div>
        </footer>    

    
</body>
</html>